[![Code Climate](https://codeclimate.com/github/sbackus/pictionary-telephone/badges/gpa.svg)](https://codeclimate.com/github/sbackus/pictionary-telephone)

[![Test Coverage](https://codeclimate.com/github/sbackus/pictionary-telephone/badges/coverage.svg)](https://codeclimate.com/github/sbackus/pictionary-telephone)

![CodeShip build status](https://codeship.com/projects/111a2030-67d1-0132-cfb2-3ac858f34f77/status?branch=master)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
